============================================================
UNSW-NB15 INTRUSION DETECTION SYSTEM - FINAL REPORT
============================================================

Date: 2026-03-15 20:51:59
Best Method: Voting Ensemble
90% Recall Target: ACHIEVED

MODEL PERFORMANCE SUMMARY
----------------------------------------
PyTorch (thresh=0.49):
  Precision: 0.6574
  Recall:    0.9455
  F1-Score:  0.7756
  Goal:      YES

Random Forest Ensemble:
  Precision: 0.5782
  Recall:    0.9165
  F1-Score:  0.7091
  Goal:      YES

XGBoost:
  Precision: 0.8530
  Recall:    0.9569
  F1-Score:  0.9020
  Goal:      YES

Voting Ensemble:
  Precision: 0.8827
  Recall:    0.9083
  F1-Score:  0.8953
  Goal:      YES


DATASET INFORMATION
----------------------------------------
Training samples: 122,738
Validation samples: 52,603
Test samples: 82,332
Features used: 19

FEATURES USED
----------------------------------------
 1. is_sm_ips_ports
 2. sbytes
 3. dbytes
 4. rate
 5. dur
 6. sload
 7. dload
 8. sinpkt
 9. dinpkt
10. sjit
11. djit
12. tcprtt
13. synack
14. ackdat
15. bytes_ratio
16. packets_ratio
17. load_ratio
18. jitter_product
19. dangerous_proto

BEST METHOD DETAILS
----------------------------------------
Method: Voting Ensemble
Precision: 0.8827
Recall: 0.9083
F1-Score: 0.8953

THRESHOLD OPTIMIZATION
----------------------------------------
Optimal threshold for 90% recall: 0.49
Precision at optimal threshold: 0.6574
Recall at optimal threshold: 0.9455

============================================================
END OF REPORT
============================================================
